<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort"
        android:title="Ordenar"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_by_description"
                android:title="Por Descrição" />
            <item
                android:id="@+id/sort_by_code"
                android:title="Por Código" />
        </menu>
    </item>
</menu>